{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/hero/hero-modern-live.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
